<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    img {
      object-fit: scale-down;
      width: 100%;
    }
  </style>
</head>
<body>
  <div style="display: grid; grid-template-columns: repeat(2, 1fr);">
    <img src="./images/detail.png" alt="">
    <img src="./images/m3u8_1.png" alt="">
    <img src="./images/m3u8_2.png" alt="">
    <img src="./images/m3u8_3.png" alt="">
  </div>
</body>
</html>